{
  "schemaVersion": 1,
  "id": "quest_items",
  "version": "${version}",
  "name": "Quest Items",
  "description": "Miscellaneous items of various themes, for quest objectives",
  "authors": [
    "Daedelus"
  ],
  "contact": {
    "homepage": "https://github.com/ZsoltMolnarrr/Quest-Items",
    "sources": "https://github.com/ZsoltMolnarrr/Quest-Items"
  },
  "license": "GPL-3.0",
  "icon": "assets/quest_items/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.quest_items.fabric.FabricMod"
    ],
    "client": [
      "net.quest_items.fabric.client.FabricModClient"
    ],
    "fabric-datagen": [
      "net.quest_items.fabric.datagen.QuestItemsDataGenerator"
    ]
  },
  "mixins": [
    "quest_items.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
